@charset "utf-8";


/* ベース
-------------------------- */

body {
    color: #888888;
    font-size: 14px;
    font-family: Helvetica, sans-serif;
    line-height: 1.7;
    letter-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}


/* レイアウト
-------------------------- */

.l-inner {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.l-p6 {
    padding: 60px;
}

.l-mb6 {
    margin-bottom: 60px;
}

.l-py6 {
    padding: 60px 0;
}

.l-bg-black {
    color: #BBBBBB;
    background-color: #202124;
}

.l-bg-gray {
    background-color: #F6F6F6;
}

.l-col2 {
    width: 46%;
}

.l-col3 {
    width: 30%;
}

.l-max-width {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* text */
.l-text-center {
    text-align: center;
}

.l-text-center .btn,
.l-text-center .card-icon {
    margin-left: auto;
    margin-right: auto;
}

/* flexbox */
.l-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.l-flex-time {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.l-flex-time p {
    padding-left: 10px;
}

/* header */
.l-header {
    padding: 30px 0;
}

.l-header img {
    margin-left: auto;
    margin-right: auto;
}

/* footer */
.l-footer {
    padding: 100px 0 40px;
    color: #BBBBBB;
    font-size: 12px;
}


/* モジュール
-------------------------- */

/* unit */
.unit-catch {
    margin-bottom: 10px;
    color: #FA6980;
    font-size: 12px;
    text-transform: uppercase;
}

.unit-title {
    margin-bottom: 15px;
    color: #202124;
    font-size: 18px;
    line-height: 1.3;
}

.unit-subtitle {
    margin-bottom: 15px;
    padding-bottom: 10px;
    color: #202124;
    font-size: 18px;
    line-height: 1.3;
    border-bottom: 1px solid #DDDDDD;
}


.title {
    margin-bottom: 30px;
    color: #202124;
    font-size: 24px;
    font-weight: Oblique;
    line-height: 1.3;
    border-left: 10px solid #FA6980;
    padding-left: 10px;
}

.unit-subtitle {
    margin-bottom: 15px;
    color: #202124;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3;
}



/* card */
.card-icon {
    margin-bottom: 40px;
}

.card-title {
    margin-bottom: 20px;
    color: #2F2F35;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.3;
}

.card-space {
    background-color: #fff;
}

.card .btn {
    margin: 25px 0 35px;
}

.card dl {
    padding: 35px;
}

/* btn */
.btn {
    display: block;
    width: 160px;
    margin-top: 25px;
    padding: 14px 0;
    color: #fff;
    background-color: #FA6980;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    float: right;
}

.btn-info {
    background-color: #202124;
}